inventory_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="fieldType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="string"/>
      <xs:enumeration value="integer"/>
      <xs:enumeration value="float"/>
      <xs:enumeration value="datetime"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="Field">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="type" type="fieldType" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="Collection">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Field" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="MongoDBDatabaseType">
    <xs:sequence>
      <xs:element ref="Collection" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:element name="MongoDB">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Database" type="MongoDBDatabaseType" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Property">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="type" type="fieldType" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="Node">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Property" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="Relationship">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Property" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Neo4jDatabaseType">
    <xs:sequence>
      <xs:element ref="Node" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="Relationship" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:element name="Neo4j">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Database" type="Neo4jDatabaseType" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Databases">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="MongoDB" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="Neo4j" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>